<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a.btn-1{
            align-items: center;
            text-align: center;
       height: 2vh;
       padding: 1em 2em;
       background: rgb(115, 139, 218);
       color: rgb(6, 6, 6);
       border-radius: 2em;
       width: auto;
       outline: 2px solid rgb(115, 139, 218);
       
       background-color:rgb(115, 139, 218);
       text-decoration: none;
       }
   
        a.btn-1:hover{
           background-color: rgb(104, 91, 91); 
           }
            a.btn-2{
               align-items: center;
   
               text-align: center;
               height: 2vh;
           padding: 1em 2em;
           background-color: rgb(115, 139, 218);
           color: rgb(6, 6, 6);
           border-radius: 2em;
           width: auto;
           outline: 2px solid rgb(115, 139, 218);;
           text-decoration: none;
           }
            a.btn-2:hover{
           background-color: rgb(104, 91, 91); 
           } 
           a.btn-3{
               align-items: center;
               text-align: center;
               height: 2vh;
           padding: 1em 2em;
           background-color:rgb(115, 139, 218);
           color: rgb(6, 6, 6);
           border-radius: 2em;
           width: auto;
           outline: 2px solid rgb(115, 139, 218);
           text-decoration: none;
           }
           a.btn-3:hover{
               background-color: rgb(104, 91, 91); 
           }

           </style>
    <h1>Camisetas de Futbol</h1>
    <h2>¡Elige tu camiseta de tu equipo favorito y sus mejores precios!</h2>
              
        <br>
            <a class="btn-1" href="/img/atleti1.jpeg">Atleti</a> 
            <a class="btn-2" href="/img/r.madrid1.jpg">R.Madrid</a>
            <a class="btn-3" href="/img/barcelona1.jpg">Barcelona</a>
            <a class="btn-3" href="/img/valencia1.jpg">Valencia</a>
            <a class="btn-3" href="/img/sevilla1.jpg">Sevilla</a>
            <a class="btn-3" href="/img/rayo1.jpg">Rayo Vallecano</a>
            <a class="btn-3" href="/img/bilbao1.jpg">Bilbao</a>
            <a class="btn-3" href="/img/cadiz1.jpg">Cadiz</a>
            <a class="btn-3" href="/img/getafe1.jpg">Getafe</a>
            <a class="btn-3" href="/img/depor1.jpg">Depor</a>
            <a class="btn-3" href="/img/liverpool1.jpg">Liverpool</a>
            <a class="btn-3" href="/img/bayern1.jpg">Bayern</a>
            <a class="btn-3" href="/img/laspalmas1.jpg">Las Palmas</a>
            <a class="btn-3" href="/img/leganes1.jpg">Leganes</a>
            <a class="btn-3" href="/img/villarreal1.jpg">Villarreal</a>
            <a class="btn-3" href="/img/valladolid1.jpg">Valladolid</a>

            <br>
            <br>
            <br>
            <button><a href="index.html">Vuelve atrás</button>
</body>
</html>