<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a.btn-1{
            align-items: center;
            text-align: center;
       height: 2vh;
       padding: 1em 2em;
       background: rgb(115, 139, 218);
       color: rgb(6, 6, 6);
       border-radius: 2em;
       width: auto;
       outline: 2px solid rgb(115, 139, 218);
       
       background-color:rgb(115, 139, 218);
       text-decoration: none;
       }
   
        a.btn-1:hover{
           background-color: rgb(104, 91, 91); 
           }
            a.btn-2{
               align-items: center;
   
               text-align: center;
               height: 2vh;
           padding: 1em 2em;
           background-color: rgb(115, 139, 218);
           color: rgb(6, 6, 6);
           border-radius: 2em;
           width: auto;
           outline: 2px solid rgb(115, 139, 218);;
           text-decoration: none;
           }
            a.btn-2:hover{
           background-color: rgb(104, 91, 91); 
           } 
           a.btn-3{
               align-items: center;
               text-align: center;
               height: 2vh;
           padding: 1em 2em;
           background-color:rgb(115, 139, 218);
           color: rgb(6, 6, 6);
           border-radius: 2em;
           width: auto;
           outline: 2px solid rgb(115, 139, 218);
           text-decoration: none;
           }
           a.btn-3:hover{
               background-color: rgb(104, 91, 91); 
           }
           </style>
           <h1>Camisetas de Baloncesto(NBA)</h1>
           <h2>¡Elige tu camiseta de tu equipo favorito y sus mejores precios!</h2>
           <br>
           <a class="btn-1" href="img/cavaliers1.jpg">Cavaliers</a> 
           <a class="btn-2" href="img/celtics1.jpg">Celtics</a>
           <a class="btn-3" href="img/Charlotte1.jpeg">Charlotte</a>
           <a class="btn-3" href="img/chicagobulls1.jpg">Chicago Bulls</a>
           <a class="btn-3" href="img/clippers1.jpg">Clippers</a>
           <a class="btn-3" href="img/Dallas1.jpeg">Dallas</a>
           <a class="btn-3" href="img/lakers1.jpg">Lakers</a>
           <a class="btn-3" href="img/toronto1.jpg">Toronto</a>
           <a class="btn-3" href="img/timberwolves1.jpg">Timerwolves</a>
           <a class="btn-3" href="img/suns1.jpg">Suns</a>
           <a class="btn-3" href="img/sixers1.jpg">Sixers</a>

           <br>
           <br>
           <br>
           <button><a href="index.html">Vuelve atrás</button>
</body>
</html>
