<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container ">
        <div class="row justify-content-md-center">
            <h1 class="col-12 text-center" id>
              PEDIDOS 
            </h1>
        </div>
        <br><form>
            <fieldset>
                <label for="idnumber">Selecciona el número de mensaje (de 1 a  <span id="number"></span>): </label>
                <input type="number" id="idnumber" name="idnumber">
                <button type="submit" id="submitBtn">Buscar</button>
            </fieldset>
        </form>
        <div id="log" class="mt-3"></div>
        <div class="table-responsive mt-3">
            <div class="container text-center">
                <div class="row justify-content-start">
                  <div class="row justify-content-between">
                    <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                      Número de pedido: 
                    </div>
                    <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="número_pedido">
                      
                    </div>
                  <div class="col-3 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Nombre: 
                  </div>
                  <div class="col-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="nombre">
                    
                  </div>
                  <div class="col-3 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Apellidos: 
                  </div>
                  <div class="col-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="apellidos">
                    
                  </div>
                </div>
               
            
                <div class="row justify-content-between">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Teléfono: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="teléfono">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Correo electrónico: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="correo">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Fecha de inclusión: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="fechaderegistro">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Calle: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="calle">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Ciudad: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="ciudad">
                    
                  </div>
                </div>

                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Código postal: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="código_postal">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Provincia: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="provincia">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Fecha de compra: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="fechadecompra">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Fecha de entrega: 
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="fechadeentrega">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Nombre del producto:
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="nombre_producto">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Precio:
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="precio">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Unidades:
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="unidades">
                    
                  </div>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-6 text-success-emphasis bg-success-subtle border border-success-subtle rounded-3">
                    Total factura:
                  </div>
                  <div class="col-6 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-start" id="total_factura">
                    
                  </div>
                </div>
              </div>
        </div>
  <script>
        const xhr = new XMLHttpRequest();
    xhr.open("GET", "tiendapedidos.xml", true);
    
        window.addEventListener("load", function() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "tiendapedidos.xml", true);

        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
            const xmlDoc = this.responseXML;
            const numberSpan = document.querySelector("#number");
            const Pedidos = xmlDoc.getElementsByTagName("pedido");
            numberSpan.innerHTML = Pedidos.length + 0   ;
            }
  };

  xhr.send();
});


    xhr.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            const xmlDoc = this.responseXML;
            const form = document.querySelector("form");

            form.addEventListener("submit", function(event) {
      event.preventDefault();
      const idNumber = document.querySelector("#idnumber").value;
      const Pedidos = xmlDoc.getElementsByTagName("pedido");
      if (idNumber < 0 || idNumber > (Pedidos.length )) {
        document.querySelector("#nombre").innerHTML = "";
        document.querySelector("#apellidos").innerHTML = "";
        document.querySelector("#número_pedido").innerHTML = "";
        document.querySelector("#teléfono").innerHTML = "";
        document.querySelector("#correo").innerHTML = "";
        document.querySelector("#fechaderegistro").innerHTML = "";
        document.querySelector("#calle").innerHTML = "";
        document.querySelector("#ciudad").innerHTML = "";
        document.querySelector("#provincia").innerHTML = "";
        document.querySelector("#ciudad").innerHTML = "";
        document.querySelector("#código_postal").innerHTML = "";
        document.querySelector("#provincia").innerHTML = "";
        document.querySelector("#fechadecompra").innerHTML = "";
        document.querySelector("#fechadeentrega").innerHTML = "";
        document.querySelector("#nombre_producto").innerHTML = "";
        document.querySelector("#precio").innerHTML = "";
        document.querySelector("#unidades").innerHTML = "";
        document.querySelector("#total_factura").innerHTML = "";


        log.innerHTML = "No se encontró una nota con ese número";
        return;
      }
      const pedido = Pedidos[idNumber-1];
            //const participants = note.getElementsByTagName("participants")[0];
            //const to = participants.getElementsByTagName("to")[0].childNodes[0].nodeValue;
            //const from = participants.getElementsByTagName("from")[0].childNodes[0].nodeValue;
            const nombre = pedido.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
            const apellidos = pedido.getElementsByTagName("apellidos")[0].childNodes[0].nodeValue;
            const número_pedido = pedido.getElementsByTagName("número_pedido")[0].childNodes[0].nodeValue;
            const teléfono = pedido.getElementsByTagName("teléfono")[0].childNodes[0].nodeValue;
            const fechaderegistro = pedido.getElementsByTagName("fechaderegistro")[0].childNodes[0].nodeValue;
            const correo = pedido.getElementsByTagName("correo")[0].childNodes[0].nodeValue;
            const calle = pedido.getElementsByTagName("calle")[0].childNodes[0].nodeValue;
            const ciudad = pedido.getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
            const código_postal = pedido.getElementsByTagName("código_postal")[0].childNodes[0].nodeValue;
            const provincia = pedido.getElementsByTagName("provincia")[0].childNodes[0].nodeValue;
            const fechadecompra = pedido.getElementsByTagName("fechadecompra")[0].childNodes[0].nodeValue;
            const fechadeentrega = pedido.getElementsByTagName("fechadeentrega")[0].childNodes[0].nodeValue;
            const nombre_producto = pedido.getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue;
            const precio = pedido.getElementsByTagName("precio")[0].childNodes[0].nodeValue;
            const unidades = pedido.getElementsByTagName("unidades")[0].childNodes[0].nodeValue;
            const total_factura = pedido.getElementsByTagName("total_factura")[0].childNodes[0].nodeValue;

            document.querySelector("#nombre").innerHTML = nombre;
            document.querySelector("#apellidos").innerHTML = apellidos;
            document.querySelector("#número_pedido").innerHTML = número_pedido;
            document.querySelector("#teléfono").innerHTML = teléfono;
            document.querySelector("#fechaderegistro").innerHTML = fechaderegistro;
            document.querySelector("#correo").innerHTML = correo;
            document.querySelector("#calle").innerHTML = calle;
            document.querySelector("#ciudad").innerHTML = ciudad;
            document.querySelector("#código_postal").innerHTML = código_postal;
            document.querySelector("#provincia").innerHTML = provincia;
            document.querySelector("#fechadecompra").innerHTML = fechadecompra;
            document.querySelector("#fechadeentrega").innerHTML = fechadeentrega;
            document.querySelector("#nombre_producto").innerHTML = nombre_producto;
            document.querySelector("#precio").innerHTML = precio;
            document.querySelector("#unidades").innerHTML = unidades;
            document.querySelector("#total_factura").innerHTML = total_factura;
});

    }
  };
  xhr.send();
  
</script>
<br>
<br>
<br>
<button><a href="index.html">Vuelve atrás</button>
</body>
</html>
