<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.INDIVIDUAL LENGUAJE</title>
    <link rel="stylesheet" href="/css/styles.css">

</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Camisetas de Fútbol y Baloncesto</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="tiendapedidos.xml" class="nav__links">XML </a>
                </li>
                <li class="nav__items">
                    <a href="factura.html">FACTURA</a>
                </li>
                <li class="nav__items">
                    <a href="tablapedidos.html">TABLA PEDIDOS</a>
                </li>
                <li class="nav__items">
                    <a href="tablacliente.html">TABLA CLIENTES</a>
                </li>
                <li class="nav__items">
                    <a href="primertrimestre21.html">PRIMER TRIMESTRE 2021</a>
                </li>
                <li class="nav__items">
                    <a href="ultimotrimestre22.html" target="_blank">ÚLTIMO TRIMESTRE 2022</a>
                </li>

        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">¡Elige tu camiseta favorita!</h1>
            <p class="hero__paragraph">Para ello deberas registrarte y despues iniciar sesion para hacerlo los pedidos que quieras y cuando quieras.</p>
            <a href="registro.html" class="cta">Registro</a>
            <a href="iniciosesión.html" class="cta">Iniciar Sesión</a>
        </section>
    </header>

    <main>
            <div class="about__main">
                <article class="about__icons">
                    <img src="img/messi.jpg" class="about__icon">
                </article>

                <article class="about__icons">
                    <img src="img/cristiano.jpg" class="about__icon">
                </article>

                <article class="about__icons">
                    <img src="img/lebron.jfif" class="about__icon">   
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">SOBRE NUESTRA TIENDA</h2>
                    <p class="knowledge__paragraph">Llevamos abiertos desde el 2014 con muchas ventas de camisetas, todo tipo de calzado, pantalones,....
                        Lo que mas solemos vender son las camisetas de futbol y baloncesto.</p>
                </div>

        </section>
    </main>

        <section class="price container">
            <h2 class="subtitle">Elige tu deporte</h2>

            <div class="price__table">
                <div class="price__element">
                    
                    <h3 class="price__price">Fútbol</h3>

                    <div class="price__items">
                        <p class="price__features">Camisetas</p>
                        <p class="price__features">Botas</p>
                        <p class="price__features">Balones</p>
                    </div>

                    <a href="camisetasfutbol.html" class="price__cta">Accede</a>
                </div>


                <div class="price__element price__element--best">
                    
                    <h3 class="price__price">Baloncesto</h3>

                    <div class="price__items">
                        <p class="price__features">Camisetas</p>
                        <p class="price__features">Zapatillas </p>
                        <p class="price__features">Balones</p>
                    </div>

                    <a href="camisetasbaloncesto.html" class="price__cta">Accede</a>
                </div>
            </div>
        </section>
        <footer id="footer" class="col-12 bg-success text-white p-2 text-center">
            <p>
                 Hito INDIVIDUAL Lenguaje de Marcas &copy; Febrero 2023
             </p>
             <details>
                 <summary>CREADO POR</summary><br>
                 <p>Javier Ahijado Luna</p>    
             </details>
         </footer>
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>