<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Iniciar Sesión</title>
</head>
<body>
<section class="form-register">
<h4>Iniciar Sesión</h4>
<div>
<p><input class="controls" type="email" name="correo" id="correo"
placeholder="Ingrese su Correo"></p>
<p><input class="controls" type="password" name="correo"
id="correo" placeholder="Ingrese su Contraseña"></p>
<button><a href="index.html">Aceptar</button>
<br>
<br>
<button><a href="index.html">Vuelve atrás</button>