<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>REGISTRO </title>
</head>
<body>
<section class="form-register">
<h4>REGISTRO</h4>
<div>
<p><input class="controls" type="text" name="nombre y apellido"
id="nombres y apellido" placeholder="Ingrese su Nombre y apellido"></p>
<p><input class="controls" type="email" name="correo" id="correo"
placeholder="Ingrese su Correo"></p>
<p><input class="controls" type="password" name="correo"
id="correo" placeholder="Ingrese su Contraseña"></p>
<p><input class="controls" type="tel" name="teléfono" id="teléfono"
placeholder="Ingrese su Teléfono"></p>
<p>¿Cuál es tu género?</p>
<p><input type="radio" id="masculino" name="género"
value="masculino"/>
<label for="masculino">Masculino</label></p>
<p><input type="radio" id="femenino" name="género"
value="femenino"/>
<label for="femenino">Femenino</label></p>

<p><label for="dob">FECHA DE NACIMIENTO</label></p>
<p><input type="date" name="fecha" id="fecha" /> </p>
<p>¿Qué tipo de Camisetas estás interesado?:</p>
<select name="temas" id="temas">

<option>futbol</option>
<option>baloncesto</option>

</select>
</div>
<p>¿Cuánto le gusta nuestra tienda del 0 al 10?:</p>
<label for="tentacles"></label>
<input type="number" id="tentacles" name="tentacles"
min="0" max="10">
<p><a href="index.html">Crear cuenta</a></p>
</table>
<br>
<button><a href="index.html">Vuelve atrás</button>

</table>
</section>