<html lang="ee-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Notas</title>
    <link rel="stylesheet" href="/css/tablapedido.css">
</head>
<body>
    <h1>Info de PEDIDOS</h1>
    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","tiendapedidos.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
            document.write("<tr>");
                document.write("<th>Nº Pedido</th>");
                document.write("<th>Nombre</th>");
                document.write("<th>Apellidos</th>");
                document.write("<th>Fecha compra</th>");
                document.write("<th>Fecha entrega</th>");
                document.write("<th>Referencia</th>");
                document.write("<th>Nombre producto</th>");
                document.write("<th>Precio producto</th>");
                document.write("<th>Unidades</th>");
                document.write("<th>Factura total</th>");
        var pedido=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedido.length;i++)
        {
            número_pedido=pedido[i].getElementsByTagName("número_pedido")[0].childNodes[0].nodeValue
            nombre=pedido[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            apellidos=pedido[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue
            fechadecompra=pedido[i].getElementsByTagName("fechadecompra")[0].childNodes[0].nodeValue
            fechadeentrega=pedido[i].getElementsByTagName("fechadeentrega")[0].childNodes[0].nodeValue
            total_factura=pedido[i].getElementsByTagName("total_factura")[0].childNodes[0].nodeValue
            nombre_producto=pedido[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            referencia=pedido[i].getElementsByTagName("referencia")[0].childNodes[0].nodeValue
            precio=pedido[i].getElementsByTagName("precio")[0].childNodes[0].nodeValue
            unidades=pedido[i].getElementsByTagName("unidades")[0].childNodes[0].nodeValue

            document.write("<tr><td>");
            document.write(número_pedido);
            
            document.write("</td><td>");
            document.write(nombre);
          
            document.write("</td><td>");
            document.write(apellidos);
            
            document.write("</td><td>");
            document.write(fechadecompra);
            
            document.write("</td><td>");
            document.write(fechadeentrega);
            
            document.write("</td><td>");
            document.write(total_factura);
            
            document.write("</td><td>");
            document.write(nombre_producto);
            
            document.write("</td><td>");
            document.write(referencia);
            
            document.write("</td><td>");
            document.write(precio);
           
            document.write("</td><td>");
            document.write(unidades);
            document.write("</td></td>");
        }
        document.write("</table>");

    </script>
<br>
<button><a href="index.html">Vuelve atrás</button>
</body>
</html>