<html lang="ee-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Notas</title>
    <link rel="stylesheet" href="/css/tablacliente.css">
</head>
<body>
    <h1>Info de CLIENTES</h1>

    <section>

    </section>
    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","tiendapedidos.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
        var pedido=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedido.length;i++)
        {
            número_pedido=pedido[i].getElementsByTagName("número_pedido")[0].childNodes[0].nodeValue
            nombre=pedido[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            apellidos=pedido[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue
            teléfono=pedido[i].getElementsByTagName("teléfono")[0].childNodes[0].nodeValue
            fechaderegistro=pedido[i].getElementsByTagName("fechaderegistro")[0].childNodes[0].nodeValue
            correo=pedido[i].getElementsByTagName("correo")[0].childNodes[0].nodeValue
            calle=pedido[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
            ciudad=pedido[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
            código_postal=pedido[i].getElementsByTagName("código_postal")[0].childNodes[0].nodeValue
            provincia=pedido[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue

            document.write("<tr><td>");
            document.write(número_pedido);
            document.write("</td><td>");
            document.write("</td><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write("</td><td>");
            document.write(apellidos);
            document.write("</td><td>");
            document.write("</td><td>");
            document.write(teléfono);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(fechaderegistro);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(correo);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(calle);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(ciudad);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(código_postal);
            document.write("</td></td>");
            document.write("</td><td>");
            document.write(provincia);
            document.write("</td></td>");
            document.write("</td><td>");
            

        }
        document.write("</table>");

    </script>
<br>
<button><a href="index.html">Vuelve atrás</button>
</body>
</html>