/*LA PARTE DE BODY Y CONTAINER ES PARA QUE LA PARTE SUPERIOR DEL MENU Y EL TITULO Y LA PARTE DE ELIGE TU CAMISETA FAVORITA Y REGISTRO E INICIAR SESION ESTE EN EL MEDIO Y NO A LA DERECHA O A LA IZQUIERDA*/
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/*LA PARTE HERO ES LA PARTE DEL COLOR GRIS QUE HACE QUE LA PORTADA ESTE MAS BONITO*/
.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/*LA PARTE NAV ES LO QUE HACE QUE EL MENU SE COLOQUE MEJOR O PEOR, Y AL PONER ESTAS OPCIONES HACEN QUE EL MENU ESTE ARRIBA EN EL MEDIO Y EN FILA*/
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}
/*ESTA PARTE DE HERO HACE QUE LA PARTE DE "ELIGE TU CAMISETA FAVORITA" JUNTO A REGISTRO Y INICIAR SESION, NO ESTE CENTRADO Y ESTE PEGADO ARRIBA CON EL MENU*/
.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}
/*ESTA PARTE ES LA DE LOS BOTONES DE REGISTRO E INICIAR SESION*/
.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
/*ESTA PARTE HACE QUE AL PONER ESTO LAS IMAGENES NO ESTEN ENORMES Y SI ESTEN BIEN COLOCADAS EN FILA Y CENTRADAS*/
.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 0px;
    display: grid;
    width: 50%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 300px;
}
/*ESTA PARTE ES EN LA QUE EXPLICO COSAS DE NUESTRA TIENDA Y ESTE DENTRO DE UN CUADRADO MORADO*/
.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
/*LA PARTE PRICE ES LA PARTE DE LAS CAJAS DE LOS DOS DEPORTES Y HACEN TAMBIÉN QUE ESTEN CENTRADAS*/
.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Y POR ULTIMO ESTA PARTE ES EL PIE DE PAGINA*/
footer {
    grid-area: pie;
    text-align: center;
    color: #fff;
    background-color:black;
}

footer > p {
    background-color: black;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}


